*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Poppins', sans-serif;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  overflow-y: auto;
  padding: 0;
}

.container{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f1f1f1;
  padding: 0px;
}

.home{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.left{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 0%;
  gap: 20px;
}


.left h1{
  font-size: 3.5rem;
  font-weight: 600;
  color: #591ce6;
  margin-bottom: 20px;
}
.left p{
  font-size: 1.2rem;
  font-weight: 500;
  color: #333;
  text-align: left;

}
.left .button{
  width:100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}
.left .button button{
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid #591ce6;
}
.left .button .btn{
  background-color: #591ce6;
  padding: 15px 25px;
}
.left .button .learn{
  background-color: transparent;
  padding: 15px 25px;
  color: #333;

}

.right{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  margin-top: 10px;

}
.right img{
  width: 90%;
  height: 100%;
  object-fit: cover;
}

header{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 10%;
  background-color: #591ce6;
  z-index: 1000;
  position: fixed;
}
header nav .small{
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  position: absolute;
  top: 50px;
  right: 0;
  padding: 10px 15px;
  background-color:#591ce6;
}

header nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header nav .logo h1{
  font-size: 2rem;
  font-weight: 600;
  color: #fff;

}
header nav ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

header nav .humburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

header nav .humburger div{
  width: 30px;
  height: 4px;
  background-color: #fff;
  transition: 0.5s;
  border-radius: 5px;
}
header nav ul a{
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
}

.services{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: #591ce6;
  padding: 5% 10%;
}

.services .title{
  width: 100%;
  align-items: left;
  font-size: 2.3rem;
  color: #fff;
}


  .services .all_cards{
    margin-top: 15PX;
    width:100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
  }
  header nav .show{
    display: flex;
    animation: showHumberger 0.6s ease;
  }
  @media screen and (max-width: 768px) {
    .services .all_cards {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
    .left .button button{
      font-size:1.1rem;
    }
    .left .button .btn{
      padding: 7px 10px;
    }
    .left .button .learn{
      padding: 7px 10px;
    
    }
    .left p{
      font-size: 16px;
    }
    .left h1{
      font-size: 1.2rem;
      margin-bottom: 0px;
    }
    .services .title{
      width: 100%;
      align-items: left;
      font-size: 2rem;
      color: #fff;
    }
  }

.services .all_cards .service-card{
  background-color: #2a0978;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 20px;
  gap: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: 0.5s;
}

.services .all_cards .service-card h2,
.services .all_cards .service-card p{
  color: #eae2e2;
}
.services .all_cards .service-card h2{
  font-size: 1.7rem;
  font-weight: 600;

}

.services .all_cards .service-card p{
  font-size: 1.2rem;
  font-weight: 500;

}
@media screen and (max-width: 830px) {
  header nav .humburger {
    display: flex;
    cursor: pointer;
  }
  header{
    padding: 0px 10%;
  }

  header nav .menu{
    display: none;
  }
  header nav .small li a{
    font-size: 15px;
  }
  .container{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items:start;
    width: 100%;
  }
  .right{
    width: 100%;
  }
  .left{
    width: 100%;
    padding: 10px 14px;
  }
  .left h1{
    font-size: 2rem;
    margin-bottom: 0px;
  }
  .left .button button{
    font-size: 0.7rem;
  }
  .left .button .btn{
    padding: 7px 10px;
  }
  .left .button .learn{
    padding: 7px 10px;
  
  }



  
}

@keyframes showHumberger {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
  
}

/* contact section */

.container{
  padding:10px 10%;
}
h1{
  font-size: 50px;
  font-weight: bold;
  color:#591ce6;
}
.row{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact-left{
  flex-basis: 35%;
  margin-top: 90px;
}
.contact-right{
  flex-basis: 60%;
  margin-top: 90px;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  margin-right: 15px;
  color: #591ce6;
  font-size: 25px;

}
.hum1,
.hum2,
.hum3 {
  transition: 0.5s;
}
.social-icons{
  margin-top: 30px;
}
.change .hum2 {
  opacity: 0;
  transition: all 0.3s ease;
}
.change .hum1 {
  transform: translate(0, 8px) rotate(45deg);
  transition: all 0.3s ease;
}
.change .hum3 {
  transform: translate(0, -8px) rotate(-45deg);
  transition: all 0.3s ease;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #591ce6;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background:#591ce6 ;
  transition: all 0.4s ease-in-out;
  border-radius: 5px;
}
.btn.btn2:hover{
  background: #591ce6;
  opacity: 0.7;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #fff;
  padding: 15px;
  margin: 15px 0;
  color: #474545;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  color: #fff;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background:#591ce6 ;
  font-weight: 300;
  margin-top: 20px;
}

.copyright p{
  color: #fff;
}

@media screen and (max-width: 950px) {
  header{
    padding: 10px 0%;
  }
  header nav{
    padding: 20px 5%;
  }
  .left .button button{
    font-size:1.1rem;
  }
  .left .button .btn{
    padding: 10px 13px;
  }
  .left .button .learn{
    padding: 10px 13px;
  
  }
  .left{
    margin-top: 100px;
  }
  .row{
    width: 100%;
  }
  .contact-left{
    flex-basis: 100%;
  }
  .contact-right{
    flex-basis: 100%;
  }
  h1{
    font-size: 30px;
  }
}